<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/btnmyaccount"
        android:title="Account" />
    <item
        android:id="@+id/btnselectUnit"
        android:title="Select Unit"/>
    <item
        android:id="@+id/btnviewMajor"
        android:title="Change Major"/>

    <item
        android:id="@+id/btnviewSetting"
        android:title="Settings"/>
    <item
        android:id="@+id/btnviewAbout"
        android:title="About"/>

    <item
        android:id="@+id/btnlogout_id"
        android:title="Log Out"/>
</menu>