<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.a16_0128.resourcehub.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textStyle="bold"
            android:textSize="21sp"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"/>

        <EditText
            android:id="@+id/SignupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="John"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"/>
        <EditText
            android:id="@+id/SignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="john@example.com"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major"/>
        <EditText
            android:id="@+id/SignupMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Accounting"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/SignupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1234"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreementid"
                android:text="I Agree"
                android:textStyle="bold"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"/>




    </LinearLayout>

</ScrollView>
