<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a16_0128.resourcehub.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/unitView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/unitView"
            android:layout_marginTop="17dp"
            android:text="Major:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/unitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Unit:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/home_unitSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/unitView"
            android:layout_alignBottom="@+id/unitView"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="NothingSelected"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_majorSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/home_unitSelected"
            android:layout_alignStart="@+id/home_unitSelected"
            android:text="NothingSelected"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>
